const INPUT_PURCHASE_AMOUNT_MESSAGE = "구입금액을 입력해 주세요.\n";
const PURCHASED_MESSAGE = "개를 구매했습니다.";
const INPUT_WINNING_NUMBER_MESSAGE = "당첨 번호를 입력해 주세요.\n";
const INPUT_BONUS_NUMBER_MESSAGE = "보너스 번호를 입력해 주세요.\n";
const WINNING_STATS_MESSAGE = "당첨 통계";
const MATCHES_THREE_NUMBERS_MESSAGE = "3개 일치 (5,000원) -";
const MATCHES_FOUR_NUMBERS_MESSAGE = "4개 일치 (50,000원) -";
const MATCHES_FIVE_NUMBERS_MESSAGE = "5개 일치 (1,500,000원) -";
const MATCHES_FIVE_NUMBERS_BONUS_MESSAGE =
  "5개 일치, 보너스 볼 일치 (30,000,000원) -";
const MATCHES_SIX_NUMBERS_MESSAGE = "6개 일치 (2,000,000,000원) -";

const TOTAL_REVENUE_MESSAGE = "총 수익률은";
const REVENUE_END_OF_LINE = "%입니다.";
const DIVISION_LINE = "---";
const END_OF_LINE = "개";

const NUMBER_RANGE_ERROR =
  "[ERROR] 로또 번호는 1부터 45 사이의 숫자여야 합니다.";
const SAME_NUMBER_ERROR = "[ERROR] 중복 문자가 존재합니다.";
const NOT_A_NUMBER_ERROR = "[ERROR] 숫자가 아닌 값이 존재합니다.";
const TOTAL_NUMBER_ERROR = "[ERROR] 로또 번호는 6개여야 합니다.";
const USER_INPUT_FORM_ERROR = "[ERROR] 쉼표로 구분하지 않으셨습니다.";
const MONEY_UNIT_ERROR = "[ERROR] 천원으로 나누어 떨어지지 않는 금액입니다.";
const BONUS_NUMBER_LENGTH_ERROR = "[ERROR] 보너스 번호는 1개여야 합니다.";
const BONUS_NUMBER_IN_WINNING_NUMBERS_ERROR =
  "[ERROR] 보너스 번호당첨 번호와 중복되지 않아야 합니다.";

module.exports = {
  INPUT_PURCHASE_AMOUNT_MESSAGE: INPUT_PURCHASE_AMOUNT_MESSAGE,
  PURCHASED_MESSAGE: PURCHASED_MESSAGE,
  INPUT_WINNING_NUMBER_MESSAGE: INPUT_WINNING_NUMBER_MESSAGE,
  INPUT_BONUS_NUMBER_MESSAGE: INPUT_BONUS_NUMBER_MESSAGE,
  WINNING_STATS_MESSAGE: WINNING_STATS_MESSAGE,
  MATCHES_THREE_NUMBERS_MESSAGE: MATCHES_THREE_NUMBERS_MESSAGE,
  MATCHES_FOUR_NUMBERS_MESSAGE: MATCHES_FOUR_NUMBERS_MESSAGE,
  MATCHES_FIVE_NUMBERS_MESSAGE: MATCHES_FIVE_NUMBERS_MESSAGE,
  MATCHES_FIVE_NUMBERS_BONUS_MESSAGE: MATCHES_FIVE_NUMBERS_BONUS_MESSAGE,
  MATCHES_SIX_NUMBERS_MESSAGE: MATCHES_SIX_NUMBERS_MESSAGE,
  TOTAL_REVENUE_MESSAGE: TOTAL_REVENUE_MESSAGE,
  DIVISION_LINE: DIVISION_LINE,
  NUMBER_RANGE_ERROR: NUMBER_RANGE_ERROR,
  SAME_NUMBER_ERROR: SAME_NUMBER_ERROR,
  NOT_A_NUMBER_ERROR: NOT_A_NUMBER_ERROR,
  TOTAL_NUMBER_ERROR: TOTAL_NUMBER_ERROR,
  USER_INPUT_FORM_ERROR: USER_INPUT_FORM_ERROR,
  MONEY_UNIT_ERROR: MONEY_UNIT_ERROR,
  BONUS_NUMBER_LENGTH_ERROR: BONUS_NUMBER_LENGTH_ERROR,
  BONUS_NUMBER_IN_WINNING_NUMBERS_ERROR: BONUS_NUMBER_IN_WINNING_NUMBERS_ERROR,
  END_OF_LINE: END_OF_LINE,
  REVENUE_END_OF_LINE: REVENUE_END_OF_LINE,
};
